<html>
    <head>
        <title> JAVASCRIPT LOGIN PAGE</title>
    <link rel="stylesheet" href="style.css">
    <script src="login.js"></script>
    </head>
    <body bgcolor="lightblue">
        <center>
        <div class="container">
            <div class="main">
                <h2>JAVASCRIPT LOGIN FORM VALIDATION</h2>
                <form id="form_id" method="post" name="myform">
                    <lable>User Name:</lable>
                    <input type="text" name="username" id="username"/><br><br>
                    <lable>Password:</lable>
                    <input type="password" name="password" id="password"/><br><br>
                    <input type="button" value="login" id="submit" onclick="validate()"/>
                <input type="button" value="registration" onclick="check()"/>
                </form>
            </div>
        </div>
    </center>
    </body>

</html>